{
  "name": "mongodbexp",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Dave Amphlett <dave@davelopware.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/app.ts"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.10.17",
    "named-routes": "^2.0.7"
  },
  "devDependencies": {
    "@types/express": "^4.17.9",
    "@types/mongoose": "^5.10.1",
    "@types/named-routes": "^2.0.1",
    "@types/node": "^14.14.10",
    "nodemon": "^2.0.6",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.2"
  }
}
